# credit-center

./: .gitignore  README.md  pom.xml
credit-admin/: pom.xml
credit-admin/src/main/java/com/honeywen/credit/base/: BaseController.java
credit-admin/src/main/java/com/honeywen/credit/controller/: CardController.java  HelloController.java  HomeController.java  PlanController.java  RouterController.java  TestController.java  WxMaUserController.java  WxPortalController.java
credit-admin/src/main/java/com/honeywen/credit/controller/router/: RouterController.java
credit-admin/src/test/java/com/honeywen/credit/: AppTest.java  Test.java
credit-common/: pom.xml
credit-common/src/main/java/com/honeywen/credit/base/: BaseModel.java
credit-common/src/main/java/com/honeywen/credit/base/response/: JsonResult.java
credit-common/src/main/java/com/honeywen/credit/config/: WxMaConfiguration.java  WxMaConfigurationProperties.java  WxMaProperties.java
credit-common/src/main/java/com/honeywen/credit/dto/: EventDTO.java
credit-common/src/main/java/com/honeywen/credit/model/: Card.java  Plan.java  SysRole.java  SysUser.java
credit-common/src/main/java/com/honeywen/credit/model/base/: BaseModel.java
credit-common/src/main/java/com/honeywen/credit/model/card/: Card.java
credit-common/src/main/java/com/honeywen/credit/model/customer/: Customer.java
credit-common/src/main/java/com/honeywen/credit/model/sys/: User.java
credit-common/src/main/java/com/honeywen/credit/repository/command/: BatchCommandMapper.java  CardCommandMapper.java
credit-common/src/main/java/com/honeywen/credit/repository/query/: CardQueryMapper.java  PlanQueryMapper.java
credit-common/src/main/java/com/honeywen/credit/service/: BatchService.java  CardService.java  PlanService.java  SysAuthService.java  SysDictService.java  SysRoleService.java  SysUserService.java
credit-common/src/main/resources/: config.properties  fdfs_client.conf  fdht_client.conf  global.properties  logback.xml  mybatis-config.xml  rabbitmq.properties  spring-context-db.xml  spring-context-ds.xml  spring-context-ehcache.xml  spring-context-jedis.xml  spring-context-mq.xml  spring-context-shiro.xml  spring-context.xml
credit-common/src/main/resources/sqlmap/card/command/: CardCommandMapper.xml
credit-common/src/main/resources/sqlmap/card/query/: CardQueryMapper.xml
credit-common/src/main/resources/sqlmap/customer/query/: CustomerQueryMapper.xml
credit-parent/: pom.xml
credit-util/: pom.xml
credit-webapp/: pom.xml
credit-webapp/src/main/java/com/honeywen/credit/: App.java
credit-webapp/src/main/java/com/honeywen/credit/constants/: CommonConstant.java
credit-webapp/src/main/java/com/honeywen/credit/controller/: CardController.java  RouterController.java
credit-webapp/src/main/java/com/honeywen/credit/dto/: EventDTO.java
credit-webapp/src/main/java/com/honeywen/credit/model/: Card.java  SysDict.java  SysMenu.java  User.java
credit-webapp/src/main/resources/: config.properties  logback.xml  mybatis-config.xml  servlet_mvc.xml  spring-context-db.xml  spring-context-ehcache.xml  spring-context-shiro.xml  spring-context.xml
credit-webapp/src/main/resources/cache/: ehcache-local.xml
credit-webapp/src/main/resources/sqlmap/: BatchDao.xml  BillDao.xml  CardDao.xml  RepaymentDao.xml  SysDictDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
credit-webapp/src/main/resources/sqlmap/card/query/: CardQueryMapper.xml
credit-webapp/src/main/resources/sqlmap/command/: BatchCommandDao.xml  BatchCommandMapper.xml  CardCommandDao.xml  CardCommandMapper.xml
credit-webapp/src/main/resources/sqlmap/customer/command/: CustomerCommandMapper.xml
credit-webapp/src/main/resources/sqlmap/query/: CardQueryDao.xml  CardQueryMapper.xml
credit-webapp/src/main/webapp/: index.jsp
credit-webapp/src/main/webapp/WEB-INF/: web.xml
credit-webapp/src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  date.tag
credit-webapp/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
credit-webapp/src/main/webapp/WEB-INF/views/: crud.html  demo.html  hello.jsp  index.html  login.html  main.jsp
credit-webapp/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
credit-webapp/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/: card-bill.html  card-index.html  card-list.html  card-overview.html  plan-index.html
credit-webapp/src/main/webapp/WEB-INF/views/modules/card/: card-index.html  cardList.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/customer/: customerList.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/home/: home.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/inventory/: attachmentList.jsp  inventoryList.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/loan/: loanClearedList.jsp  loanPendingList.jsp  loanRelease.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/repayment/: fundFlowList.jsp
credit-webapp/src/main/webapp/WEB-INF/views/modules/risk/: carInfo.jsp  custInfo.jsp  urgeAdd.jsp  urgeHistory.jsp  urgeList.jsp  warnAdd.jsp  warnCarList.jsp  warnLoanList.jsp  warnOtherList.jsp  warnRepayList.jsp
credit-webapp/src/main/webapp/static/common/: base.css  base.min.css  crm.min.css  crm.min.js
credit-webapp/src/main/webapp/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
credit-webapp/src/main/webapp/static/map/: map-image-gps.jsp
credit-webapp/src/main/webapp/static/modules/: card-bill.js  card-index.js  card-list.js  card-overview.js  plan-index.js
credit-webapp/src/main/webapp/static/plugins/layerModel/: jquery.layerModel.js
credit-webapp/src/main/webapp/static/public/css/: style-main.min.css
credit-webapp/src/main/webapp/static/public/js/: base.js  list.js
credit-webapp/src/main/webapp/static/public/js/inventory/: inventory.js
credit-webapp/src/main/webapp/static/resources/js/: login.js
credit-webapp/src/main/webapp/static/resources/plugins/: crypto.js
credit-webapp/src/main/webapp/static/supcan/: supcan.min.js
(+157 files in other folders)
