<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>credit-parent</artifactId>
        <groupId>com.honeywen.credit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../credit-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>credit-webapp</artifactId>
    <packaging>war</packaging>
    <name>credit-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.honeywen.credit</groupId>
            <artifactId>credit-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>credit-webapp</finalName>
    </build>
</project>
